@import url('./Fonts.css');
/* @import 'Fonts.css'; */

* {
    margin: 0;
    background-color: #f2f2f2;
    font-family: 'Quicksand-Regular', sans-serif;
}

/* -------------------------------- PHONE -------------------------------- */
@media only screen and (max-width: 420px){}

/* -------------------------------- TABLET -------------------------------- */
@media only screen and (min-width: 420px) and (max-width:800px){}

/* -------------------------------- DESKTOP -------------------------------- */
@media only screen and (min-width: 800px){
    /* -------------------------------- HOME -------------------------------- */
    #duLogo {
        width: 45px;
        display: block;
        padding: 20px 20px;
    }

    #centerCntnr {
        position: relative;
        margin: auto;
        background-color: aquamarine;
    }

    #MainCntnr {
        display: grid;
        grid-template-columns: repeat(4, 260px);
        /* grid-template-columns: repeat(4, 1fr); */
        grid-auto-rows: minmax(380px, auto);
        /* max-width: 1300px; */
        gap: 2em;
        margin: 0 85px 85px 85px;
        justify-content: center;
        /* background-color: blueviolet; */
    }

    .box {
        background-color: #dfdfdf;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .box1 {
        grid-column: 1/3;
    }

    .box2 {
        grid-column: 3/5;
        background-color: #f2f2f2;
        box-shadow: none;
    }

    .box3 {
        grid-column: 1/2;
    }

    .box4 {
        background-color: #f2f2f2;
        box-shadow: none;
    }

    .box5{
        grid-column: 3/5;
        grid-row: 2/4;
    }

    .box6 {
        grid-column: 1/3;
    }

    .box7 {
        grid-column: 1/-1;
    }

    .box9 {
        grid-column: 2/4;
    }

    .boxInner {
        border: red solid 2px;
        text-align: center;
        margin: 30px;
        padding: 30px 0;
    }

    /* -------------------------------- PROJECTS 1-2 -------------------------------- */
    .FlexGridTop {
        display: flex;
        /* border: blue solid 1px; */
        margin: 0 80px;
    }

    .FlexGridTop .col {
        flex: 1;
        text-align: center;
        padding: 25px;
    }

    .col1 {
        background-color: #dfdfdf;
        height: 300px;
        border-radius: 10px;
    }

    .col1-2 {
        margin: 40px;
        font-family: 'Quicksand-Regular', sans-serif;
    }

    .col1-3 {
        background-color: #dfdfdf;
        height: 500px;
        border-radius: 10px;
    }

    /* -------------------------------- EMAIL MOCKS -------------------------------- */
    .FlexGridTop .col {
        flex: 1;
        justify-content: space-between;
        width: 45%;
    }
    
    .FlexGridQuad {
        display: flex;
        flex-flow: column wrap;
        /* border: blue solid 1px; */
        margin: 0 80px;
        justify-content: space-between;
        height: 750px;
        gap: 20px;
    }

    .FlexGridQuad .quadCol {
        border: red solid 1px;
        border-radius: 10px;
        height: 300px;
    }

    .quadCol1-4 {
        flex-grow: 2;
    }

    /* -------------------------------- MOD PROJECT -------------------------------- */
    .FlexGridQuadRow {
        display: flex;
        flex-flow: row wrap;
        margin: 0 80px;
        border: blue solid 1px;
        justify-content: space-between;
        gap: 20px;
    }

    .FlexGridQuadRow .quadRow {
        border: green solid 1px;
        border-radius: 10px;
        /* flex: 1; */
        height: 300px;
        width: 48%;
    }

    .quadRow3 {
        flex-grow: 4;
    }
}