/* INDEX */
main {
    margin: 0 0 0 40px;
}

/* #topImg {
    display: block;
    margin-left: auto;
    margin-right: 0;
    height: 650px;
} */

#imgSize {
    width: auto;
    margin-left: 150px;
}

/* #dash {
    border-top: 1px solid;
    border-color: black;
    width: 50px;
    margin-right: 0;
    margin-left: auto;
    display: block;
} */

/* GRID */
#wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
    overflow: hidden;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

#topImg, #para {
    grid-column: 1/3;
}

#para { /* Gotta fix the alignment when screen size changes. Padding's off*/
    padding: 15px 65px 15px 175px;
    text-align: justify;
    margin: 0;
    /* text-align-last: center; */
}

/* .blogs {
    width: 450px;
    height: 450px;
    background-color: #f4f4f4;
    box-shadow: 3px 3px 3px #00000011;
    border-radius: 5px;
}

.blogs > img {
    display: block;
    margin: 25px auto;
}

.blogs > h4, p {
    margin: 0 25px;
}

.b1 {
    grid-column: 1/2;
}

.b2 {
    grid-column: 2/3;
} */